<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LibreHardwareMonitorProjectPath Condition="'$(LibreHardwareMonitorProjectPath)' == ''"></LibreHardwareMonitorProjectPath>
    <LibreHardwareMonitorLibPath Condition="'$(LibreHardwareMonitorLibPath)' == ''">E:\SQ_HQ\Thermal_Control\Monitoring\LibreHardwareMonitor\LibreHardwareMonitor-SQ-Thermal\bin\Release\x64\net8.0\LibreHardwareMonitorLib.dll</LibreHardwareMonitorLibPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiskInfoToolkit" Version="1.1.0" />
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="RAMSPDToolkit-NDD" Version="1.4.2" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(LibreHardwareMonitorProjectPath)')">
    <ProjectReference Include="$(LibreHardwareMonitorProjectPath)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(LibreHardwareMonitorProjectPath)') and Exists('$(LibreHardwareMonitorLibPath)')">
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>$(LibreHardwareMonitorLibPath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="FailWhenLibreHardwareMonitorLibMissing" BeforeTargets="ResolveReferences"
          Condition="!Exists('$(LibreHardwareMonitorProjectPath)') and !Exists('$(LibreHardwareMonitorLibPath)')">
    <Error Text="Set LibreHardwareMonitorProjectPath or LibreHardwareMonitorLibPath to a valid local LibreHardwareMonitorLib reference." />
  </Target>
</Project>
